.main-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: start;
  gap: 2rem;
  padding: 2rem 4rem;
  font-family: "Segoe UI", sans-serif;
}

.profile-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.info-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 s√ºtun */
  gap: 1.5rem 2rem;
}


.link-item {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  text-decoration: none;
  color: black; 
  transition: background 0.2s, transform 0.1s;
  padding: 0.7rem;
  border-radius: 8px;
}

.link-item:hover {
  transform: translateY(-2px);
}

.info-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
}

.link-item span:last-child {
  color: #555;
  font-size: 0.95rem;
}

.link-item:hover span:last-child {
  color: #0073b1;
}

@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }

  .profile-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
